<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Accessories Store - Register</title>
    <link rel="stylesheet" href="./login+register.css">
</head>

<body>
    <div class="background-overlay"></div>
    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required>
            <small class="error" id="usernameError"></small>

            <input type="email" id="email" placeholder="Email" required>
            <small class="error" id="emailError"></small>

            <input type="password" id="password" placeholder="Password" required>
            <small class="error" id="passwordError"></small>

            <input type="password" id="confirmPassword" placeholder="Verify Password" required>
            <small class="error" id="confirmPasswordError"></small>

            <button type="submit">Register</button>
        </form>
        <p class="signin-link">Already have an account? <a href="./login.html">Login</a></p>
    </div>
    <script src="./register.js"></script>
</body>

</html>